<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DataActivity"
    android:background="@color/blue">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:contentDescription="@string/accent"
        android:src="@drawable/acent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--Logo-->

    <ImageView
        android:id="@+id/logo_img"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="70dp"
        android:contentDescription="@string/logo"
        android:src="@drawable/logoimg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logo_text"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"

        android:contentDescription="@string/logotext"
        android:src="@drawable/logotext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_img" />

    <!--CardView

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        style="@style/CustomCardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_universitas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="26dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="26dp"
                android:text="@string/nama_universitas"
                style="@style/TextContent"/>

            <EditText
                android:id="@+id/et_universitas"
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:layout_below="@+id/tv_universitas"
                android:layout_marginStart="26dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="26dp"
                android:autofillHints="Universitas Sample"
                android:background="@drawable/rounded_edittext"
                android:inputType="text"
                android:textSize="16sp"
                tools:ignore="LabelFor" />

            <TextView
                android:id="@+id/tv_jurusan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_universitas"
                android:layout_marginStart="26dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="26dp"
                android:text="@string/nama_jurusan"
                android:textColor="@color/blue"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_jurusan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_jurusan"
                android:layout_marginStart="26dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="26dp"
                android:autofillHints="Jurusan A"
                android:background="@drawable/rounded_edittext"
                android:inputType="text"
                android:textSize="24sp"
                tools:ignore="LabelFor" />

            <Button
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_jurusan"
                android:layout_marginStart="120dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="120dp"
                android:layout_marginBottom="50dp"
                android:text="@string/tb_hitung" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>-->

    <!--GuideLine-->
    <!--    <androidx.constraintlayout.widget.Guideline-->
    <!--        android:id="@+id/guidelineHorizontal"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="64dp"-->
    <!--        android:orientation="horizontal"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintGuide_end="571dp"-->
    <!--        app:layout_constraintStart_toStartOf="parent" />-->

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        style="@style/CustomCardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_text"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_universitas"
                style="@style/TextContent"
                android:layout_width="205dp"
                android:layout_height="18dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="30dp"
                android:text="@string/nama_universitas"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/uni_spinner"
                style="@style/spinner_style"
                android:dropDownSelector="@color/lightgrey"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_universitas" />

            <TextView
                android:id="@+id/tv_jurusan"
                style="@style/TextContent"
                android:layout_width="205dp"
                android:layout_height="18dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="20dp"
                android:text="@string/nama_jurusan"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/uni_spinner" />

            <Spinner
                android:id="@+id/jurusan_spinner"
                style="@style/spinner_style"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_jurusan" />

            <Button
                android:id="@+id/btnLanjut"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="120dp"
                android:layout_marginTop="90dp"
                android:text="Lanjut"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/jurusan_spinner" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal2"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.08417509"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertical"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>